{"flutter":{"platforms":{"android":{"default":{"projectId":"debtdude-c9eef","appId":"1:197549008094:android:135ecbb8d35c8f131b8e4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"debtdude-c9eef","configurations":{"android":"1:197549008094:android:135ecbb8d35c8f131b8e4f","ios":"1:197549008094:ios:8a1f18d6bbce4e751b8e4f","web":"1:197549008094:web:0d974dbee2c08c4a1b8e4f"}}}}}}